res/Project.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://ssengine.org/schema/prj/1/"
  xmlns="http://ssengine.org/schema/prj/1/"
  elementFormDefault="qualified">

  <!-- Schema for project config -->
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="UriAliases">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Alias" maxOccurs="unbounded" minOccurs="0">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Scripts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Script" maxOccurs="unbounded" minOccurs="0">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Emulators">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Emulator" maxOccurs="unbounded" minOccurs="0">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Schema for emulator config -->
  <xs:element name="Emulator">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Screen">
        </xs:element>
        <xs:element name="Title" type="xs:string" />
        <!--<xs:element name="Icon" type="xs:base64Binary" />-->
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Screen">
    <xs:complexType>
      <xs:attribute name="width" type="xs:integer" />
      <xs:attribute name="height" type="xs:integer" />
      <xs:attribute name="density" type="xs:double" />
    </xs:complexType>
  </xs:element>

  <!-- TODO: define more properties for package-->
  <xs:element name="Alias">
    <xs:complexType>
      <xs:attribute name="schema" type="xs:string" />
      <xs:attribute name="path" type="xs:string" />
      <xs:attribute name="uri" type="xs:string" />
      <xs:attribute name="readOnly" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Script">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
