res/Project.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://ssengine.org/schema/prj/1/"
  xmlns="http://ssengine.org/schema/prj/1/"
  elementFormDefault="qualified">

  <!-- Schema for project config -->
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string" minOccurs="0"/>
        <xs:element name="Emulators">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Emulator" maxOccurs="unbounded">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Schema for emulator config -->
  <xs:element name="Emulator">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Screen">
          <xs:complexType>
            <xs:attribute name="width" type="xs:integer" />
            <xs:attribute name="height" type="xs:integer" />
            <xs:attribute name="density" type="xs:double" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Title" type="xs:string" />
        <!--<xs:element name="Icon" type="xs:base64Binary" />-->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
